idoneam/minicrossword-bot/.github/actions/redeploy/action.yml
name: 'redeploy'

inputs:
  key:
    required: true
  host:
    required: true
  user:
    required: true
  dir:
    required: true
    default: '.'
  name:
    required: true
  image:
    required: true
  dr_args:
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.key }}
    - ${{ inputs.host }}
    - ${{ inputs.user }}
    - ${{ inputs.dir }}
    - ${{ inputs.name }}
    - ${{ inputs.image }}
    - ${{ inputs.dr_args }}

idoneam/minicrossword-bot/.github/workflows/deploy-on-merge.yml
- uses: './.github/actions/redeploy'
  with:
    host: ${{ secrets.VM_IP }}
    user: ${{ secrets.VM_USER }}
    key: ${{ secrets.VM_KEY }}
    dir: 'minicross'
    name: 'minicrossword-bot'
    image: 'ghcr.io/idoneam/minicrossword:latest'
    dr_args: '--env-file=$(pwd)/.env restart=always -v $(pwd)/Scoreboard.db:/bot/Scoreboard.db'